<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>phpBB 3.0 Olympus Documentation</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1a"><meta name="description" content="The detailed documentation for phpBB 3.0 Olympus. "></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>phpBB 3.0 <span class="emphasis"><em>Olympus</em></span> Documentation</h1></div><div><div class="authorgroup"><h4 class="editedby">Edited by</h4><h3 class="editor"><span class="firstname">Dominik</span> <span class="surname">Dr&ouml;scher</span></h3><h3 class="editor"><span class="firstname">Graham</span> <span class="surname">Eames</span></h3></div></div><div><p class="copyright">Copyright &copy; 2005  phpBB Group </p></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>The detailed documentation for phpBB 3.0 <span class="emphasis"><em>Olympus</em></span>. </p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#quick_start_guide">1. Quick Start Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#quick_requirements">1. Requirements</a></span></dt><dt><span class="section"><a href="#quick_installing">2. Installing</a></span></dt><dt><span class="section"><a href="#quick_settings">3. General settings</a></span></dt><dt><span class="section"><a href="#quick_forums">4. Creating forums</a></span></dt><dt><span class="section"><a href="#quick_permissions">5. Setting permissions</a></span></dt><dt><span class="section"><a href="#quick_support">6. Obtaining support</a></span></dt></dl></dd><dt><span class="chapter"><a href="#upgrade_guide">2. Upgrade Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e74">1. Updating from 2.0 to 3.0</a></span></dt></dl></dd><dt><span class="chapter"><a href="#admin_guide">3. Admin Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e85">1. The Admin Control Panel (ACP)</a></span></dt></dl></dd><dt><span class="chapter"><a href="#moderator_guide">4. Moderator Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#moderator_edit">1. Editing posts</a></span></dt><dt><span class="section"><a href="#moderator_modtools">2. Moderation tools</a></span></dt><dd><dl><dt><span class="section"><a href="#modtools_lock">2.1. Locking a topic or post</a></span></dt><dt><span class="section"><a href="#modtools_delete">2.2. Deleting a topic or post</a></span></dt><dt><span class="section"><a href="#modtools_move">2.3. Moving a topic into another forum</a></span></dt><dt><span class="section"><a href="#modtools_copy">2.4. Duplicating a topic</a></span></dt><dt><span class="section"><a href="#modtools_type">2.5. Announcements and stickies</a></span></dt><dt><span class="section"><a href="#modtools_split">2.6. Splitting posts off a topic</a></span></dt><dt><span class="section"><a href="#modtools_mergetopics">2.7. Merge topics</a></span></dt><dt><span class="section"><a href="#modtools_mergeposts">2.8. Merge posts into another topic</a></span></dt></dl></dd><dt><span class="section"><a href="#moderator_queue">3. What is the 'Moderation queue'?</a></span></dt><dt><span class="section"><a href="#moderator_reported">4. What are 'Reported posts'?</a></span></dt><dt><span class="section"><a href="#moderator_mcp">5. The Moderator Control Panel (MCP)</a></span></dt><dd><dl><dt><span class="section"><a href="#mcp_queue">5.1. Moderation queue</a></span></dt><dt><span class="section"><a href="#mcp_reported">5.2. Reported posts</a></span></dt><dt><span class="section"><a href="#mcp_forum">5.3. Forum moderation</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#user_guide">5. User Guide</a></span></dt><dd><dl><dt><span class="section"><a href="#user_permissions">1. How user permissions affect forum experience</a></span></dt><dt><span class="section"><a href="#user_registering">2. Registering on a phpBB3 board</a></span></dt><dt><span class="section"><a href="#user_control_panel">3. Orienting Yourself in the User Control Panel</a></span></dt><dd><dl><dt><span class="section"><a href="#ucp_overview">3.1. Overview</a></span></dt><dt><span class="section"><a href="#ucp_profile">3.2. Profile</a></span></dt><dt><span class="section"><a href="#ucp_preferences">3.3. Preferences</a></span></dt><dt><span class="section"><a href="#ucp_friends_foes">3.4. Friends and Foes</a></span></dt><dt><span class="section"><a href="#ucp_attachments">3.5. Attachments</a></span></dt><dt><span class="section"><a href="#ucp_usergroups">3.6. Usergroups</a></span></dt></dl></dd><dt><span class="section"><a href="#user_posting">4. Mastering the Posting Screen</a></span></dt><dd><dl><dt><span class="section"><a href="#posting_bbcodes">4.1. BBcodes</a></span></dt><dt><span class="section"><a href="#posting_attachments">4.2. Attachments</a></span></dt><dt><span class="section"><a href="#posting_polls">4.3. Polls</a></span></dt><dt><span class="section"><a href="#posting_drafts">4.4. Drafts</a></span></dt></dl></dd><dt><span class="section"><a href="#user_pm">5. Communicate with Private Messages</a></span></dt><dd><dl><dt><span class="section"><a href="#pm_display">5.1. Message display</a></span></dt><dt><span class="section"><a href="#pm_new">5.2. Composing a new message</a></span></dt><dt><span class="section"><a href="#pm_folders">5.3. Message folders</a></span></dt><dt><span class="section"><a href="#pm_filters">5.4. Message filters</a></span></dt></dl></dd><dt><span class="section"><a href="#user_search">6. Search - How to Find What You are Looking For</a></span></dt><dt><span class="section"><a href="#user_memberlist">7. The Memberlist - More Than Meets the Eye</a></span></dt></dl></dd><dt><span class="chapter"><a href="#glossary">6. Glossary</a></span></dt><dd><dl><dt><span class="section"><a href="#d0e462">1. Abbreviations</a></span></dt></dl></dd></dl></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="quick_start_guide"></a>Chapter&nbsp;1.&nbsp;Quick Start Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#quick_requirements">1. Requirements</a></span></dt><dt><span class="section"><a href="#quick_installing">2. Installing</a></span></dt><dt><span class="section"><a href="#quick_settings">3. General settings</a></span></dt><dt><span class="section"><a href="#quick_forums">4. Creating forums</a></span></dt><dt><span class="section"><a href="#quick_permissions">5. Setting permissions</a></span></dt><dt><span class="section"><a href="#quick_support">6. Obtaining support</a></span></dt></dl></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>TODO: A quick guide through the first steps of setting up your very own phpBB 3.0
            forum.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick_requirements"></a>1.&nbsp;Requirements</h2></div></div></div><p>TODO: An overview of the requirements.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick_installing"></a>2.&nbsp;Installing</h2></div></div></div><p>TODO: Detailing the installation process step by step. Explanation of all items on the
            install pages.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick_settings"></a>3.&nbsp;General settings</h2></div></div></div><p>TODO: Probably needs a better title. How to change the default forum settings, forum
            name or description, for instance. Does not need to have all settings explained in
            detail. We have the Admin Guide for that. It would be good to provide a link if there is
            anything that is discussed more detailed in the Admin Guide. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick_forums"></a>4.&nbsp;Creating forums</h2></div></div></div><p>TODO: A short step by step explanation into how to create a new forum and categories.
            Probably not necessary to go into subforums at this point. They should be mentioned, but
            a link to the respective admin section for further information should be enough. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick_permissions"></a>5.&nbsp;Setting permissions</h2></div></div></div><p>TODO: This shouldn't be too detailed. Just go through the steps that are needed to set
            permissions for the default usergroups and members. It can contain a short paragraph
            about usergroups and how Olympus handles them, but there is no need to explain them in
            detail. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quick_support"></a>6.&nbsp;Obtaining support</h2></div></div></div><p>TODO: Probably best if a support team member writes this section. Explain to the user,
            where and in which ways he is able to ask for support (support forums, #phpbb@freenode,
            link to international support site listing, and so forth), and make sure to suggest him
            to search before asking.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="upgrade_guide"></a>Chapter&nbsp;2.&nbsp;Upgrade Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e74">1. Updating from 2.0 to 3.0</a></span></dt></dl></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>Do you want to upgrade your phpBB 2.0 forum to version 3.0? This chapter will tell and
            show you how it is done.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e74"></a>1.&nbsp;Updating from 2.0 to 3.0</h2></div></div></div><p>Some information about how to update.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="admin_guide"></a>Chapter&nbsp;3.&nbsp;Admin Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e85">1. The Admin Control Panel (ACP)</a></span></dt></dl></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>This chapter describes the phpBB 3.0 admin controls.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e85"></a>1.&nbsp;The Admin Control Panel (ACP)</h2></div></div></div><p>Some information about the admin control panel.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="moderator_guide"></a>Chapter&nbsp;4.&nbsp;Moderator Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#moderator_edit">1. Editing posts</a></span></dt><dt><span class="section"><a href="#moderator_modtools">2. Moderation tools</a></span></dt><dd><dl><dt><span class="section"><a href="#modtools_lock">2.1. Locking a topic or post</a></span></dt><dt><span class="section"><a href="#modtools_delete">2.2. Deleting a topic or post</a></span></dt><dt><span class="section"><a href="#modtools_move">2.3. Moving a topic into another forum</a></span></dt><dt><span class="section"><a href="#modtools_copy">2.4. Duplicating a topic</a></span></dt><dt><span class="section"><a href="#modtools_type">2.5. Announcements and stickies</a></span></dt><dt><span class="section"><a href="#modtools_split">2.6. Splitting posts off a topic</a></span></dt><dt><span class="section"><a href="#modtools_mergetopics">2.7. Merge topics</a></span></dt><dt><span class="section"><a href="#modtools_mergeposts">2.8. Merge posts into another topic</a></span></dt></dl></dd><dt><span class="section"><a href="#moderator_queue">3. What is the 'Moderation queue'?</a></span></dt><dt><span class="section"><a href="#moderator_reported">4. What are 'Reported posts'?</a></span></dt><dt><span class="section"><a href="#moderator_mcp">5. The Moderator Control Panel (MCP)</a></span></dt><dd><dl><dt><span class="section"><a href="#mcp_queue">5.1. Moderation queue</a></span></dt><dt><span class="section"><a href="#mcp_reported">5.2. Reported posts</a></span></dt><dt><span class="section"><a href="#mcp_forum">5.3. Forum moderation</a></span></dt></dl></dd></dl></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>This chapter describes the phpBB 3.0 forum moderation controls.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="moderator_edit"></a>1.&nbsp;Editing posts</h2></div></div></div><p>TODO: When are moderators allowed to edit posts, how are edited posts displayed. Which
            further options does the moderator have in the posting screen (preventing further
            editing for instance).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="moderator_modtools"></a>2.&nbsp;Moderation tools</h2></div></div></div><p>TODO: A short description of the mod tools locking, deleting, copy, move, change topic
            type (with link to section about topic types in the Userguide) first, then the more
            advanced split, merge functions.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modtools_lock"></a>2.1.&nbsp;Locking a topic or post</h3></div></div></div><p>TODO: A description of how to lock a topic. Also needs a link or description of
                the difference between locking a topic and a post.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modtools_delete"></a>2.2.&nbsp;Deleting a topic or post</h3></div></div></div><p>TODO: A description of how to delete topics and posts. Needs warning that deleting
                is as of yet (unless the developers add the recycle bin feature)
            irreversible.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modtools_move"></a>2.3.&nbsp;Moving a topic into another forum</h3></div></div></div><p>TODO: A description of how to move topics into another forum. What are shadow
                topics, how do I remove shadow topics. Note that for moving only selected posts of a
                topic, you need the split function.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modtools_copy"></a>2.4.&nbsp;Duplicating a topic</h3></div></div></div><p>TODO: How to copy / duplicate a given topic.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modtools_type"></a>2.5.&nbsp;Announcements and stickies</h3></div></div></div><p>TODO: How to change the topic type, link to the topic type overview that the
                Userguide needs.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modtools_split"></a>2.6.&nbsp;Splitting posts off a topic</h3></div></div></div><p>TODO: How to split posts, as this will lead the moderator to the MCP a link to the
                    <a href="#moderator_queue" title="3.&nbsp;What is the 'Moderation queue'?">Forum moderation MCP section</a> is
            needed.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modtools_mergetopics"></a>2.7.&nbsp;Merge topics</h3></div></div></div><p>TODO: How to merge topics, as this will lead the moderator to the MCP a link to the
                <a href="#moderator_queue" title="3.&nbsp;What is the 'Moderation queue'?">Forum moderation MCP section</a> is
                needed.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="modtools_mergeposts"></a>2.8.&nbsp;Merge posts into another topic</h3></div></div></div><p>TODO: How to merge selected posts of one topic into another topic, as this will lead the moderator to the MCP a link to the
                <a href="#moderator_queue" title="3.&nbsp;What is the 'Moderation queue'?">Forum moderation MCP section</a> is
                needed.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="moderator_queue"></a>3.&nbsp;What is the 'Moderation queue'?</h2></div></div></div><p>TODO: Short description of what the moderation queue is, and how a moderator can
            recognise that a post or topic is in it, and how to approve / disapprove in the forum
            view. <a href="#mcp_queue" title="5.1.&nbsp;Moderation queue">Link to the MCP section that deals with
        it.</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="moderator_reported"></a>4.&nbsp;What are 'Reported posts'?</h2></div></div></div><p>TODO: Short description of what reported posts are, how they are displayed in the
            forum / topic view and how to work with them. <a href="#mcp_reported" title="5.2.&nbsp;Reported posts">Link to the
                MCP section about Reported posts.</a></p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="moderator_mcp"></a>5.&nbsp;The Moderator Control Panel (MCP)</h2></div></div></div><p>TODO: Some information about the moderator control panel.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mcp_queue"></a>5.1.&nbsp;Moderation queue</h3></div></div></div><p>TODO: <a href="#moderator_queue" title="3.&nbsp;What is the 'Moderation queue'?">Link to the "WHat is the Moderation Queue
                    description.</a> and some further explanation for what can be done and see in
                the MCP section for this.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mcp_reported"></a>5.2.&nbsp;Reported posts</h3></div></div></div><p>TODO: <a href="#moderator_reported" title="4.&nbsp;What are 'Reported posts'?">Link to the reported posts
                description.</a> and some further explanation for what can be done and see in the
                MCP section for this.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="mcp_forum"></a>5.3.&nbsp;Forum moderation</h3></div></div></div><p>TODO: Description of this 'meta-view' of the forum structure. No need to explain
                the specific moderation abilities you have here, as they have their own sections,
                but a link (related sections?) to those moderation functions should be
            included.</p></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="user_guide"></a>Chapter&nbsp;5.&nbsp;User Guide</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#user_permissions">1. How user permissions affect forum experience</a></span></dt><dt><span class="section"><a href="#user_registering">2. Registering on a phpBB3 board</a></span></dt><dt><span class="section"><a href="#user_control_panel">3. Orienting Yourself in the User Control Panel</a></span></dt><dd><dl><dt><span class="section"><a href="#ucp_overview">3.1. Overview</a></span></dt><dt><span class="section"><a href="#ucp_profile">3.2. Profile</a></span></dt><dt><span class="section"><a href="#ucp_preferences">3.3. Preferences</a></span></dt><dt><span class="section"><a href="#ucp_friends_foes">3.4. Friends and Foes</a></span></dt><dt><span class="section"><a href="#ucp_attachments">3.5. Attachments</a></span></dt><dt><span class="section"><a href="#ucp_usergroups">3.6. Usergroups</a></span></dt></dl></dd><dt><span class="section"><a href="#user_posting">4. Mastering the Posting Screen</a></span></dt><dd><dl><dt><span class="section"><a href="#posting_bbcodes">4.1. BBcodes</a></span></dt><dt><span class="section"><a href="#posting_attachments">4.2. Attachments</a></span></dt><dt><span class="section"><a href="#posting_polls">4.3. Polls</a></span></dt><dt><span class="section"><a href="#posting_drafts">4.4. Drafts</a></span></dt></dl></dd><dt><span class="section"><a href="#user_pm">5. Communicate with Private Messages</a></span></dt><dd><dl><dt><span class="section"><a href="#pm_display">5.1. Message display</a></span></dt><dt><span class="section"><a href="#pm_new">5.2. Composing a new message</a></span></dt><dt><span class="section"><a href="#pm_folders">5.3. Message folders</a></span></dt><dt><span class="section"><a href="#pm_filters">5.4. Message filters</a></span></dt></dl></dd><dt><span class="section"><a href="#user_search">6. Search - How to Find What You are Looking For</a></span></dt><dt><span class="section"><a href="#user_memberlist">7. The Memberlist - More Than Meets the Eye</a></span></dt></dl></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>This chapter is targeted at the forum users. It explains all user facing functions
            that are needed to use phpBB 3.0.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_permissions"></a>1.&nbsp;How user permissions affect forum experience</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="othername">AdamR</span></h3></div></div></div></div></div><p>phpBB3 uses permissions, on a per-user or per-usergroup basis, to allow or disallow
            users to access certain functions or features which the bulletin board has to offer.
            Such things include posting in forums, having an avatar, or being able to communicate
            through private messages, along with tons of other options. All of the permissions are
            definable through the Administration Panel.</p><p>Permissions can also be set to allow users or appointed members to perform special
            tasks or have special abilities on the bulletin board. Permissions allow the
            Administrator to define which moderation functions and in which forums certain users or
            groups of users are allowed to use. The administrator can also allow users to gain
            access to defined sections of the Administration panel, keeping important settings or
            functions restricted and safe.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_registering"></a>2.&nbsp;Registering on a phpBB3 board</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="othername">zeroK</span></h3></div></div></div></div></div><p>The basic procedure of registering an account on a phpBB3 board consists in the
            simplest case of only two steps: </p><div class="orderedlist"><ol type="1"><li><p>After following the "Register" link you should see the board rules. If you
                        agree to these terms the registration process continues. If you don't agree
                        you can't register your account</p></li><li><p>Now you see a short form for entering your user information where you can
                        specify your username, E-Mail address, password, language and
                    timezone.</p></li></ol></div><p>
        </p><p>As mentioned above, this is only the simplest case. The board can be configured to add
            some additional steps to the registration process. </p><div class="itemizedlist"><ul type="disc"><li><p>If you get a site where you have to select whether you were born before or
                    after a specified date, the administrator has enabled this to comply with the
                    U.S. <span class="emphasis"><em>COOPA</em></span> act. If you are younger than 13 years, your
                    account will stay inactive until it is approved by a parent or guardian. You
                    will receive an E-Mail where the next steps required for your account activation
                    are described. </p></li><li><p>If you see in the form where you can specify your username, password etc. a
                    graphic with some wierd looking characters, then you see the so called
                        <span class="emphasis"><em>Visual Confirmation</em></span>. Simply enter these characters into
                    the <span class="guilabel">Confirmation code</span> field and proceed with the
                    registration. </p></li><li><p>Another option is the account activation. Here the administrator can make it a
                    requirement that you have to follow and link mailed to you after registering
                    before your account is activated. In this case you will see a message similiar
                    to this one: </p><div class="blockquote"><blockquote class="blockquote"><p> Your account has been created. However, this forum requires account
                            activation, an activation key has been sent to the email address you
                            provided. Please check your email for further information </p></blockquote></div><p>
                </p><p>It is also possible that the administrator himself/herself has to activate the
                    account. </p><div class="blockquote"><blockquote class="blockquote"><p> Your account has been created. However, this forum requires account
                            activation by the administrator. An email has been sent to them and you
                            will be informed when your account has been activated. </p></blockquote></div><p> In this case please have some patience with the administrators to
                    review your registration and activate your account. </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_control_panel"></a>3.&nbsp;Orienting Yourself in the User Control Panel</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="othername">Heimidal</span></h3></div></div></div></div></div><p>The User Control Panel (UCP) allows you to alter personal preferences, manage posts
            you are watching, send and receive private messages, and change the way information
            about you appears to other users. To view the UCP, click the 'User Control Panel' link
            that appears after logging in.</p><p>The UCP is separated into seven tabs: Overview, Private Messages, Profile,
            Preferences, Friends and Foes, Attachments, and Groups. Within each tab are several sub
            pages, accessed by clicking the desired link on the left side of the UCP interface. Some
            of these areas may not be available depending on the permissions set for you by the
            administrator.</p><p>Every page of the UCP displays your Friends List on the left side. To send a private
            message to a friend, click their user name.</p><p>TODO: Note that Private messaging will be discussed in its own section</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ucp_overview"></a>3.1.&nbsp;Overview</h3></div></div></div><p>The Overview displays a snapshot of information about your posting habits such as
                the date you joined the forum, your most active topic, and how many total posts you
                have submitted. Overview sub pages include Subscriptions, Bookmarks, and Drafts.</p><div class="mediaobject"><img src="images/user_guide/ucp_overview.png"><div class="caption"><p>The UCP Overview section - example screenshot</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ucp_subscriptions"></a>3.1.1.&nbsp;Subscriptions</h4></div></div></div><p>Subscriptions are forums or individual topics that you have elected to watch
                    for any new posts. Whenever a new post is made inside an area you have
                    subscribed to, an email will be sent you to informing you of the new addition.
                    To create a subscription, visit the forum or topic you would like to subscribe
                    to and click the 'Subscribe' link located at the bottom of the page.</p><p>To remove a subscription, check the box next to the subscription you would
                    like to remove and click the 'Unsubscribe' button.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ucp_bookmarks"></a>3.1.2.&nbsp;Bookmarks</h4></div></div></div><p>Bookmarks, much like subscriptions, are topics you've chosen to watch.
                    However, there are two key differences: 1) only individual topics may be
                    bookmarked, and 2) an email will not be sent to inform you of new posts.</p><p>To create a bookmark, visit the topic you would like to watch and click the
                    'Bookmark Topic' link located at the bottom of the page.</p><p>To remove a bookmark, check the box next to the bookmark you would like to
                    remove and click the 'Remove marked bookmarks' button.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ucp_drafts"></a>3.1.3.&nbsp;Drafts</h4></div></div></div><p>Drafts are created when you click the 'Save' button on the New Post or Post
                    Reply page. Displayed are the title of your post, the forum or topic that the
                    draft was made in, and the date you saved it.</p><p>To continue editing a draft for future submission, click the 'View/Edit' link.
                    If you plan to finish and post the message, click 'Load Draft'. To delete a
                    draft, check the box next to the draft you wish to remove and click 'Delete
                    Marked'.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ucp_profile"></a>3.2.&nbsp;Profile</h3></div></div></div><p>TODO: Short explanation of what this section is for. Needs to be clear why Profile
                and Preferences are separated.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e317"></a>3.2.1.&nbsp;Personal settings</h4></div></div></div><p>TODO: Explain the settings you can edit here. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e322"></a>3.2.2.&nbsp;Registration details</h4></div></div></div><p>TODO: Explain the settings you can edit here.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ucp_signature"></a>3.2.3.&nbsp;Signature</h4></div></div></div><p>TODO: Explain the settings you can edit here. Link to the BBcode explanation
                    of the Posting section would be best.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ucp_avatar"></a>3.2.4.&nbsp;Avatar</h4></div></div></div><p>TODO: Explain the settings you can edit here. Experience may differ on forum
                    settings again. Short paragraph about the avatar gallery.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ucp_preferences"></a>3.3.&nbsp;Preferences</h3></div></div></div><p>TODO: Short explanation of what this section is for.</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ucp_personal"></a>3.3.1.&nbsp;Personal</h4></div></div></div><p>TODO: Explain the settings you can edit here. The date setting will offer
                    presets, so a link to the <a href="http://www.php.net/date" target="_top">php.net date
                        function</a> for advanced users should be enough.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ucp_viewing"></a>3.3.2.&nbsp;Viewing</h4></div></div></div><p>TODO: Explain the settings you can edit here. </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="ucp_posting"></a>3.3.3.&nbsp;Posting</h4></div></div></div><p>TODO: Explain the settings you can edit here. </p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ucp_friends_foes"></a>3.4.&nbsp;Friends and Foes</h3></div></div></div><p>TODO: (Not sure if this deserves its own section yet. For 3.0 this does not have
                much of an influence on the overall forum experience, this might change with 3.2, so
                leaving it here for now.) Write a detailed explanation about what Friends and Foes
                are and how they affect the forum like hiding posts of foes, adding users to the
                friends list for fast access / online checks, and so forth.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ucp_attachments"></a>3.5.&nbsp;Attachments</h3></div></div></div><p>TODO: The attachment section of the UCP shows you a list of all attachments that
                you have uploaded to the board so far ... </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="ucp_usergroups"></a>3.6.&nbsp;Usergroups</h3></div></div></div><p>TODO: Work in progress, might change, so not sure how this is going to be
                structured.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_posting"></a>4.&nbsp;Mastering the Posting Screen</h2></div></div></div><p>TODO: How to write a new post and how to reply. Special items like attachments or
            polls are subsections. Don't forget to mention the "someone has replied before you
            replied" feature, the topic review, and so forth. Topic icons, smilies, post options,
            usage of HTML ... it would probably best to add a screenshot with arrows to the
            different sections.</p><p>Posting is the purpose of bulletin boards and the forums contained within them.
            Posting allows you to start a new topic for discussion or reply to an existing one which
            another user has created. There are a few things you may want to know about posting
            before you get started.</p><p>To post a new topic or reply to an existing one, first you must enter the forum you
            wish to post in by clicking its link on the index. On the forum's page, you will see one
            button at the top-left corner above the topics already existing. To begin a new topic,
            click this button labled, "New Topic." In order to reply to an existing topic, from the
            forum's page, click a topic's link to enter its page. Here you will see two buttons at
            the top-left corner above the posts. To reply to this topic, hit the "New Reply" button.
            Clicking the "New Topic" button on this page will create a new topic in the forum you
            are currently in.</p><p>Clicking either of these buttons will bring you to the posting page. Here you have
            several options as to how you'd like your topic or reply to be displayed on the topic
            page. When creating a new topic, you must enter a subject in the subject field. However,
            if you are replying to a topic, only a message is required. Hitting submit after
            entering a message (and subject for new topics) without any extra settings. Will simply
            enter your message using your profile's and/or the board's default settings. The special
            features in posting are examined below.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="posting_bbcodes"></a>4.1.&nbsp;BBcodes</h3></div></div></div><p>TODO: What are BBcodes. Again, permission based which ones you can use. Explain
                syntax of the default ones (quote and URL for instance). How to disable BBcode by
                default, how to disable/enable it for one post.</p><p>BBCode stands for Bulletin Board Code. BBCodes are a way for you to format your
                message's text and how its content is displayed. BBCode is much like HTML but
                simplified for use on bulletin boards. Whether or not users can use BBCode is up to
                the permissions set by the Administrator on the board. If you are allowed to use
                BBCode when posting messages, you will see "BBCode is ON" under "Options" to the
                left side below the message box.</p><p>You can also control whether or not you wish to see other user's BBCode in your
                persoanl account preferences.. For more information about changing these settings,
                see the <a href="#ucp_preferences" title="3.3.&nbsp;Preferences">UCP Perferences</a> section.</p><p>BBCode is used by placing the text you wish to format in between two BBCode tags.
                To make text bold, you would enclose it in B tags: [b]bolded text[/b]. Italisized
                text uses the [i][/i] tags, and to underline, you would use the [u][/u] tags. Some
                tags, such as quote and URL, allow for attributes to be used. Attributes gain
                further control to be gained over the appearance of the text.</p><p>For example, to quote another user or perhaps something else you wish to specify,
                you can enter [quote="person being quoted"]Here is the text which will be
                quoted![/quote] into the message box. This will, when the message is posted, display
                in its own box set off from the rest of your message, letting users know this is a
                quote, and showing who or what it is quoted from.</p><p>As another example, to make text a hyperlink to another page, you can use the URL
                BBCode tag and it's attribute, which is the URL you wish to point the text
                hyperlinked to. Entering [URL=http://www.phpbb.com]Click here to go to phpBB[/URL]
                into the message box would display the text "Click here to go to phpBB" as a
                hyperlink. When someone clicks this link, they will be taken to www.phpbb.com.</p><p>Custom BBCodes can be crated by the Administrator of the forum.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="posting_attachments"></a>4.2.&nbsp;Attachments</h3></div></div></div><p>TODO: How to add attachments, what restrictions might there be. Note that one
                needs to have the permission to use attachments. How to add more than one file, and
                so forth.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="posting_polls"></a>4.3.&nbsp;Polls</h3></div></div></div><p>TODO: Again, permission based should be noted. Explain how to add the different
                options, allow for multiple votes, vote changing, and so forth.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="posting_drafts"></a>4.4.&nbsp;Drafts</h3></div></div></div><p>TODO: Explain how to load and save drafts. A link to the UCP drafts section should
                be added for reference. Not sure if permission based.</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_pm"></a>5.&nbsp;Communicate with Private Messages</h2></div></div></div><p>TODO: Explaining what private messages are, what possible restrictions might there be
            permissions wise, and so forth.</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm_display"></a>5.1.&nbsp;Message display</h3></div></div></div><p>TODO: Explain the message screen and all of its parts (history, buttons, etc.),
                best done with a screenshot and numbers for the specific elements that are
                referenced in the text.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm_new"></a>5.2.&nbsp;Composing a new message</h3></div></div></div><p>TODO: Similar to the posting screen, so a reference for the basic functions should
                be enough. What needs to be explained are the To and Bcc fields, how they integrate
                with the friends list and how to find members (which could also be a link to the
                memberlist section).</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm_folders"></a>5.3.&nbsp;Message folders</h3></div></div></div><p>TODO: How to manage folders, how to create new ones, how to delete them. How to
                move messages between folders. What happens if a folder is full, what are the
                options to influence that? Also how to mark messages as important, how to delete
                messages (not sure about that one)?</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="pm_filters"></a>5.4.&nbsp;Message filters</h3></div></div></div><p>TODO: How to work with message filters. That is quite a complex system</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_search"></a>6.&nbsp;Search - How to Find What You are Looking For</h2></div></div></div><p>TODO: Explain how to use the search system. This should also include the results page,
            and the refine function. Also note, that the title (Search: search term) is a link that
            one can copy and paste into a post to directly link to the results. Egosearch and the
            global search field should also be included here.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="user_memberlist"></a>7.&nbsp;The Memberlist - More Than Meets the Eye</h2></div></div></div><p>TODO: Give a short introduction into how to search for someone on the memberlist, how
            you can sort the table using the table headers, and so forth.</p></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="glossary"></a>Chapter&nbsp;6.&nbsp;Glossary</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#d0e462">1. Abbreviations</a></span></dt></dl></div><div class="abstract"><p class="title"><b>Abstract</b></p><p>A guide to the terms used in the phpBB Documentation and on the forums.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e462"></a>1.&nbsp;Abbreviations</h2></div></div></div><p>Some information on the common abbreviations.</p></div></div></div></body></html>